<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vh1981.com.funnyphotosstorage.NewImageActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:color/black"/>

    <ListView
        android:id="@+id/lv"
        android:layout_below="@id/iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
