<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="CategoryListViewItem"
        android:gravity="center_vertical"
        android:textSize="20dp"
        />
</RelativeLayout>